com.intellij.grazie.pro
com.intellij.plugins.watcher
main.kotlin.com.jimschubert.intellij.swaggercodegen
com.jetbrains.space
com.jetbrains.edu
org.nik.presentation-assistant
sparql4idea
CheckStyle-IDEA
nl.rubensten.texifyidea
PlantUML integration
net.ashald.envfile
QAPlug
com.intellij.properties.bundle.editor
CMD Support
Key Promoter X
uk.co.reecedunn.intellij.plugin.xquery
com.intellij.spring.batch
com.intellij.ml.llm
MavenRunHelper
mobi.hsz.idea.gitignore
Dart
com.intellij.javaee.batch
com.intellij.bigdatatools.core
com.intellij.angularjs
ru.adelf.idea.dotenv
org.sonarlint.idea
com.intellij.bigdatatools.kafka
com.github.copilot
com.chrisrm.idea.MaterialThemeUI
com.firsttimeinforever.intellij.pdf.viewer.intellij-pdf-viewer